digraph G {
"base_link" -> "base_imu_link"[label="Broadcaster: /base_link_to_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_hinge"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_right_hinge"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_model"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /base_link_to_base_footprint\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1674176039.295 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1674176039.295"[ shape=plaintext ] ;
 }->"base_link";
}